# twitterApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marlonmafra/twitterapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marlonmafra/twitterapp/features/home/: MainActivityTest.kt
app/src/androidTest/java/com/marlonmafra/twitterapp/features/home/timeline/: TimelineFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marlonmafra/twitterapp/: MainActivity.kt  TwitterApp.kt
app/src/main/java/com/marlonmafra/twitterapp/common/: Const.kt
app/src/main/java/com/marlonmafra/twitterapp/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/marlonmafra/twitterapp/extension/: Coordinate.kt  Date.kt  FlexibleViewHolder.kt  ImageView.kt  Int.kt  Marker.kt  Uri.kt  User.kt  View.kt
app/src/main/java/com/marlonmafra/twitterapp/features/: BaseViewModel.kt  IntentAction.kt  LifecyclePresenter.kt
app/src/main/java/com/marlonmafra/twitterapp/features/home/: HomeActivity.kt  HomeInteractor.kt  HomeViewModel.kt  HomeViewModelFactory.kt  IMainView.kt  MainActivity.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/java/com/marlonmafra/twitterapp/features/home/map/: MapFragment.kt
app/src/main/java/com/marlonmafra/twitterapp/features/home/timeline/: TimelineFragment.kt
app/src/main/java/com/marlonmafra/twitterapp/features/home/ui/: TweetItemList.kt
app/src/main/java/com/marlonmafra/twitterapp/features/login/: ILoginView.kt  LoginActivity.kt  LoginInteractor.kt  LoginPresenter.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/marlonmafra/twitterapp/features/profile/: IProfileView.kt  ProfileActivity.kt  ProfilePresenter.kt
app/src/main/java/com/marlonmafra/twitterapp/features/splash/: ISplashView.kt  SplashAction.kt  SplashActivity.kt  SplashInteractor.kt  SplashPresenter.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/marlonmafra/twitterapp/model/: CallbackResponse.kt
app/src/main/java/com/marlonmafra/twitterapp/ui/profileDetailsView/: ProfileDetailsView.kt
app/src/main/java/com/marlonmafra/twitterapp/utils/: PicassoMarker.kt  RoundedTransformation.kt
app/src/main/res/drawable/: ic_map_pin.xml  ic_twitter.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  fragment_timeline.xml  loading_progress_bar.xml  profile_details_view.xml  toolbar.xml  twitter_item_list.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/marlonmafra/twitterapp/: ExampleUnitTest.kt
app/src/test/java/com/marlonmafra/twitterapp/features/: RxImmediateSchedulerRule.kt  TestWithLifecycle.kt
app/src/test/java/com/marlonmafra/twitterapp/features/home/: HomeInteractorTest.kt  HomeViewModelTest.kt  MainInteractorTest.kt  MainPresenterTest.kt
app/src/test/java/com/marlonmafra/twitterapp/features/login/: LoginInteractorTest.kt  LoginPresenterTest.kt  LoginViewModelTest.kt
app/src/test/java/com/marlonmafra/twitterapp/features/profile/: ProfilePresenterTest.kt
app/src/test/java/com/marlonmafra/twitterapp/features/splash/: SplashInteractorTest.kt  SplashPresenterTest.kt  SplashViewModelTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/marlonmafra/data/di/: NetworkModule.kt  RepositoryModule.kt  Test.kt
data/src/main/java/com/marlonmafra/data/repository/authentication/: AuthenticationRepository.kt
data/src/main/java/com/marlonmafra/data/repository/authentication/local/: AuthenticationLocalData.kt  AuthenticationLocalDataSource.kt  IAuthenticationLocalDataSource.kt
data/src/main/java/com/marlonmafra/data/repository/authentication/remote/: AuthenticationRemoteDataSource.kt  IAuthenticationRemoteDataSource.kt
data/src/main/java/com/marlonmafra/data/repository/news/: AuthenticationRepository.kt
data/src/main/java/com/marlonmafra/data/repository/news/remote/: AuthenticationRemoteDataSource.kt  IAuthenticationRemoteDataSource.kt
data/src/main/java/com/marlonmafra/data/repository/twitter/: TwitterRepository.kt
data/src/main/java/com/marlonmafra/data/repository/twitter/remote/: ITwitterRemoteDataSource.kt  TwitterRemoteDataSource.kt
data/src/main/java/com/marlonmafra/data/rest/: ApiService.kt  AuthInterceptor.kt  UnauthInterceptor.kt  UnauthenticatedService.kt
data/src/main/res/values/: config.xml  strings.xml
data/src/test/java/com/marlonmafra/data/repository/authentication/: AuthenticationRepositoryTest.kt
data/src/test/java/com/marlonmafra/data/repository/authentication/local/: AuthenticationLocalDataSourceTest.kt
data/src/test/java/com/marlonmafra/data/repository/authentication/remote/: AuthenticationRemoteDataSourceTest.kt
data/src/test/java/com/marlonmafra/data/repository/twitter/: TwitterRepositoryTest.kt
data/src/test/java/com/marlonmafra/data/repository/twitter/remote/: TwitterRemoteDataSourceTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/marlonmafra/domain/common/: Const.kt
domain/src/main/java/com/marlonmafra/domain/model/: RequestAccessTokenResponse.kt  RequestTokenResponse.kt  Tweet.kt
domain/src/main/java/com/marlonmafra/domain/repository/: IAuthenticationDataSource.kt  ITwitterDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
