apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    def googleDependencies = rootProject.ext.googleDependencies
    def rxDependencies = rootProject.ext.rxDependencies

    // DAGGER 2
    implementation googleDependencies.dagger
    kapt googleDependencies.daggerCompiler
    //compileOnly googleDependencies.jsr250api
    implementation googleDependencies.javaxInject

    // RxJava
    implementation rxDependencies.rxJava
    implementation rxDependencies.rxAndroid
    implementation rxDependencies.rxKotlin

}