apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion "30.0.0"
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.marlonmafra.twitterapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    def googleDependencies = rootProject.ext.googleDependencies
    def kotlinDependencies = rootProject.ext.kotlinDependencies
    def squareDependencies = rootProject.ext.squareDependencies
    def rxDependencies = rootProject.ext.rxDependencies
    def uiDependencies = rootProject.ext.uiDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation uiDependencies.flexibleAdapter

    // Google
    implementation googleDependencies.material
    implementation googleDependencies.coreKTX
    implementation googleDependencies.appCompat
    implementation googleDependencies.constraintSupport
    implementation googleDependencies.swipeRefreshLayout
    implementation googleDependencies.securityCrypto
    implementation googleDependencies.googleMaps

    // Square
    implementation squareDependencies.retrofit2gson
    implementation squareDependencies.picasso

    // DAGGER 2
    implementation googleDependencies.dagger
    kapt googleDependencies.daggerCompiler
    compileOnly googleDependencies.jsr250api
    implementation googleDependencies.javaxInject

    // Kotlin
    implementation kotlinDependencies.kotlinStdlib

    // RxJava
    implementation rxDependencies.rxJava
    implementation rxDependencies.rxAndroid
    implementation rxDependencies.rxKotlin

    implementation 'oauth.signpost:signpost-core:1.2.1.2'
    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'

    def navVersion = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    // Test
    testImplementation testDependencies.mockk
    testImplementation testDependencies.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}