apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation project(":domain")

    def googleDependencies = rootProject.ext.googleDependencies
    def networkDependencies = rootProject.ext.networkDependencies
    def rxDependencies = rootProject.ext.rxDependencies
    def testDependencies = rootProject.ext.testDependencies
    def kotlinDependencies = rootProject.ext.kotlinDependencies

    implementation kotlinDependencies.kotlinStdlib

    // Network
    implementation networkDependencies.retrofit2gson
    implementation networkDependencies.retrofit2rxjavaAdapter
    implementation networkDependencies.okhttp3
    implementation networkDependencies.okhttp3logging
    implementation networkDependencies.signPostCore
    implementation networkDependencies.signPostOkhttp

    // Google
    implementation googleDependencies.securityCrypto
    implementation googleDependencies.coreKTX

    // DAGGER 2
    implementation googleDependencies.dagger
    kapt googleDependencies.daggerCompiler
    compileOnly googleDependencies.jsr250api
    implementation googleDependencies.javaxInject

    // RxJava
    implementation rxDependencies.rxJava
    implementation rxDependencies.rxAndroid
    implementation rxDependencies.rxKotlin

    // Test
    testImplementation testDependencies.mockk
    testImplementation testDependencies.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}