apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation project(":domain")

    def googleDependencies = rootProject.ext.googleDependencies
    def squareDependencies = rootProject.ext.squareDependencies
    def rxDependencies = rootProject.ext.rxDependencies

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Google
    implementation squareDependencies.retrofit2gson
    implementation squareDependencies.retrofit2rxjavaAdapter
    implementation squareDependencies.okhttp3
    implementation squareDependencies.okhttp3logging

    // DAGGER 2
    implementation googleDependencies.dagger
    kapt googleDependencies.daggerCompiler
    compileOnly googleDependencies.jsr250api
    implementation googleDependencies.javaxInject

    // RxJava
    implementation rxDependencies.rxJava
    implementation rxDependencies.rxAndroid
    implementation rxDependencies.rxKotlin

    implementation 'oauth.signpost:signpost-core:1.2.1.2'
    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}